<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KW UI</title>
    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }
        .distance{
            margin-bottom: 20px
        }
    </style>
</head>
<body>

<div id="app">
    <button @click="showToast"  style="margin-bottom: 20px">我是toast</button>
    <g-row gutter="20">
        <g-col gutter="20">1</g-col>
        <g-col gutter="20">2</g-col>
    </g-row>

    <div class="distance" >
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五" error="姓名不能为空" @change="inputChange"></g-input>
    </div>
    <div  class="distance">
        <g-input v-model="message" ></g-input>
        <span  class="distance">{{message}}</span>
    </div>

    <g-button :is-loading="loading1" @click="loading1=!loading1">
        按钮
    </g-button>
    <g-button icon="settings" :is-loading="loading2" @click="loading2=!loading2">
        按钮
    </g-button>
    <g-button icon="settings" icon-position="right" :is-loading="loading3" @click="loading3=!loading3">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
    <div id="test"></div>
    <div id="loading"></div>
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1656359_cd3qcjn4av8.js"></script>-->
</body>
</html>